<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: 'Lato';
            margin: 0;
            padding: 0;
            background-color: #D9D9C3;
        }
    
        #container {
            text-align: center;
        }
    
        #smiley {
            height: 190px;
            width: 190px;
            left: 290px;
            position: absolute;
            font-size: 150px;
            animation: wobble 10s infinite;
            -webkit-animation: wobble 10s infinite;
            opacity: 0.3;
    
        }
    
        #message {
            position: absolute;
            height: 200px;
            width: 700px;
            top: 80px;
            align-content: center;
            text-align: center;
            font-size: 132px;
            opacity: 0.7;
        }
    
        .confetti:nth-child(1) {
            animation: throw 5s 2s 1;
            -webkit-animation: throw 5s 1;
        }
    
        .confetti:nth-child(2) {
            animation: throw 5s 2.5s 1;
            -webkit-animation: throw 5s .25s 1;
        }
    
        .confetti:nth-child(3) {
            animation: throw 5s 4s 1;
            -webkit-animation: throw 5s .5s 1;
        }
    
        .confetti:nth-child(4) {
            animation: throw 5s 3s 1;
            -webkit-animation: throw 5s .5s 1;
        }
    
        .confetti:nth-child(5) {
            animation: throw 5s 1.7s 1;
            -webkit-animation: throw 5s .25s 1;
        }
    
        .confetti:nth-child(6) {
            animation: throw 5s 3.5s 1;
            -webkit-animation: throw 5s 1;
        }
    
        .confetti {
            border-radius: 7px;
            position: relative;
            left: 30px;
            height: 50px;
            width: 16%;
            background-color: white;
            opacity: 0.3;
            float: left;
        }
    
        @keyframes wobble {
            0% {
                transform: rotate(97deg);
            }
    
            50% {
                transform: rotate(83deg);
            }
    
            100% {
                transform: rotate(97deg);
            }
        }
    
        @-webkit-keyframes wobble {
            0% {
                transform: rotate(97deg);
            }
    
            50% {
                transform: rotate(83deg);
            }
    
            100% {
                transform: rotate(97deg);
            }
        }
    
        @keyframes throw {
            from {
                top: 0px;
                opacity: 1.0;
            }
    
            to {
                top: -400px;
                opacity: 0;
            }
        }
    
        @-webkit-keyframes throw {
            from {
                top: 0px;
                opacity: 1.0;
            }
    
            to {
                top: -400px;
                opacity: 0;
            }
        }
    </style>

</head>
<body>

   
    
    <div id="smiley">
        =)
    </div>
    <div id="message">Thank You!
        <div class="confetti" style="color: red;"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
    </div>
    
</body>
</html>